<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeeDailyActivity">

    <include layout="@layout/header" />
    <include layout="@layout/footer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/dateToSee"
            android:gravity="center"
            tools:ignore="PrivateResource" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDaily"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/exampleViewSeeDaily"
                        android:layout_height="match_parent"
                        android:text="@string/time"
                        android:layout_weight="1"
                        android:layout_width="0dp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:text="@string/people"
                        android:layout_weight="1"
                        android:layout_width="0dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>